<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5 svg点击动态效果</title>

<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
  .home1 svg{stroke:#ccc;
    /*transition: all 0.1s;*/
   }

  .door {
    opacity:0;
    stroke-dasharray: 33;
    stroke-dashoffset: 33;
  }
  .active .fillcolor{
    fill:#fff;
  }
  .active .strokecolor{
    stroke:#fff;
  }
  .active .linehide{
    display: none;
  }
  /* Home */

  .active .home1 {

    -webkit-animation: heart-beat 0.5s forwards;
    fill: #027fff;
    stroke: #027fff;
    stroke-dashoffset:0;
  }
  .active .home1 svg path{fill:#027fff;}
  .active .home1 .door{stroke:#fff;z-index: -1;}
  .active .door {
    -webkit-animation: drawBow 0.6s 0.1s forwards;

  }

/* Bag */
  .active .bag{
    -webkit-animation: heart-beat 0.5s forwards;
  }
  .active .bag .bagbody{
    fill: #027fff;
    stroke: #027fff;
  }
  .bag .bagline{
    stroke:#ccc;
    stroke-dasharray: 33;
    stroke-dashoffset: 33;
  }
  .active .bagline{
    stroke:#027fff;
    -webkit-animation: drawBow 0.8s 0.2s forwards;
  }

/* Diamond */
  .active .diamond{
    -webkit-animation: heart-beat 0.5s forwards;
  }
  .active .diamond .diamondbody{
    fill: #027fff;
    stroke: #027fff;
  }
  .diamond .diamondline{
    opacity:0;
    stroke-dasharray: 33;
    stroke-dashoffset: 33;
  }
  .active .diamond .diamondline{
    opacity:1;
    stroke:#fff;
    -webkit-animation: drawBow 0.8s 0.2s forwards;
    z-index: 1;
  }
/* Account */
  .active .account{
    -webkit-animation: heart-beat 0.5s forwards;
  }
  .active .account ellipse{
    fill: #027fff;
    stroke: #027fff;
  }
  .account .smile{
    opacity:0;
    stroke-dasharray: 33;
    stroke-dashoffset: 33;
  }
  .active .smile{
    stroke:#fff;
    -webkit-animation: drawBow 0.8s 0.2s forwards;
  }

  @-webkit-keyframes drawBow {
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      stroke-dashoffset: 0;
    }
  }

@-webkit-keyframes heart-beat {
  25% {
    -webkit-transform: scale(0.9); 
  }
  50% {
    -webkit-transform: scale(0.8);
  }
  75% {
    -webkit-transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
</style>
<script src="https://cdn.lordicon.com/qjzruarw.js"></script>

</head>

<body>
  <div class="demo demo-1">
    <div class="contain-all">
      <!-- <a href="#" class="contain-icon icon-hook">
        <svg class="cart-icon-1" version="1.1" width="150px" height="150px" viewBox="0 0 90.156 89.89">
          <path class="main-path" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
          M14.973,26.021V15.296c0-1.109-0.865-2.292-1.922-2.628L1.49,8.99 M62.354,55.639c0,1.109-0.101,2.236-0.224,2.504
          c-0.123,0.268-1.684,0.487-2.793,0.487H17.989c-1.109,0-2.242-0.098-2.517-0.218c-0.275-0.12-0.5-1.664-0.5-2.773V23.273
          c0-1.109,0.101-2.236,0.224-2.504c0.123-0.268,1.684-0.487,2.793-0.487h41.348c1.109,0,2.242,0.098,2.517,0.218  c0.275,0.12,0.5,1.664,0.5,2.773V55.639z"/>
          <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="30.863" y1="20.74" x2="30.863" y2="58.63"/>
          <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="46.837" y1="20.74" x2="46.837" y2="58.63"/>
          <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="15.973" y1="33.308" x2="61.24" y2="33.308"/>
          <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="15.973" y1="46.285" x2="61.125" y2="46.285"/>
          <circle class="wheel" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="23.442" cy="64.554" r="5.924"/>
          <circle class="wheel" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="53.314" cy="64.554" r="5.924"/>
        </svg>
        <img class="apple-1" src="images/apple.svg" alt="Apple Icon" />
      </a> -->
      <a href="#" class="contain-icon icon-hook">
        <svg class="home1" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 50 50" fill="none" stroke="#ccc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline class="door-line" points="9 22 9 12 15 12 15 22"></polyline>
          <polyline class="door" points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
      </a>
      <a href="#" class="contain-icon icon-hook">
        <svg class="bag" style="width:50px;height:50px;" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="bagbody" fill-rule="evenodd" clip-rule="evenodd" d="M16.5136 21.5H8.16579C5.09943 21.5 2.74703 20.3925 3.41522 15.9348L4.19325 9.89363C4.60515 7.66937 6.02392 6.81812 7.26877 6.81812H17.4473C18.7104 6.81812 20.0468 7.73345 20.5228 9.89363L21.3008 15.9348C21.8683 19.8891 19.58 21.5 16.5136 21.5Z" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="linehide" d="M16.651 6.59848C16.651 4.21241 14.7167 2.27812 12.3306 2.27812V2.27812C11.1816 2.27325 10.078 2.72628 9.26381 3.53703C8.44963 4.34778 7.99193 5.44947 7.99194 6.59848H7.99194" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="bagline" d="M16.651 6.59848C16.651 4.21241 14.7167 2.27812 12.3306 2.27812V2.27812C11.1816 2.27325 10.078 2.72628 9.26381 3.53703C8.44963 4.34778 7.99193 5.44947 7.99194 6.59848H7.99194" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="strokecolor" d="M15.2962 11.102H15.2505" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="strokecolor" d="M9.46566 11.102H9.41989" stroke="#ccc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
      <a href="#" class="contain-icon icon-hook">
        <svg class="diamond" style="margin-top:6px;width:150px;height:150px" width="200px" height="200px" viewBox="0 0 200 200" width="100" height="100" xmlns="http://www.w3.org/2000/svg"><title/>
          <path class="diamondbody" stroke="#cccccc" id="svg_27" d="m12.71631,2.66243l33.043914,-0.081785l9.723645,14.557734l-26.369208,31.732589l-26.534015,-31.732589l10.135664,-14.475949z" fill-opacity="null" stroke-width="4" fill="#fff"/>
          <line class="linehide" stroke="#cccccc" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_24" y2="15.071455" x2="41.7465" y1="15.071455" x1="16.586785" stroke-width="4" fill="none"/>
          <line class="diamondline" stroke="#cccccc" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_25" y2="15.071455" x2="41.7465" y1="15.071455" x1="16.586785" stroke-width="4" fill="none"/>

        </svg>
      </a>
      <a href="#" class="contain-icon icon-hook">
        <svg class="account" style="margin-top:-15px;" fill="none" stroke="#ccc" width="80" height="80" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" xmlns="http://www.w3.org/2000/svg">
         <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
          <ellipse id="svg_2" cy="394.109375" cx="644.5" stroke-width="3.5" stroke="#000" fill="#fff"/>
          <ellipse stroke="#cccccc" ry="11.220926" rx="11.220926" id="svg_3" cy="29.47316" cx="38.775759" stroke-width="3.5" fill="#fff"/>
          <ellipse stroke="#cccccc" ry="7.566945" rx="19.976734" id="svg_4" cy="53.586613" cx="38.775748" fill-opacity="null" stroke-width="3.5" fill="#fff"/>
          <path class="smile" stroke="#cccccc" id="svg_8" d="m33.967059,32.214114c0.382027,1.056186 5.280142,3.985577 9.617402,0.157325" fill-opacity="0" stroke-width="3.5" fill="#000000"/>
         </g>
        </svg>
      </a>
      

    </div>
  </div>


 <!--  <div class="demo demo-2">
    <div class="contain-all">
    
      <div href="javascript:;" class="contain-icon icon-hook" style="float:left;width:24%">
            <lord-icon
            src="https://cdn.lordicon.com/kxoxiwrf.json"
            trigger="click"
            colors="primary:#4be1ec,secondary:#1663c7"
            style="width:100%;height:150px">
        </lord-icon>
      </div>
      <lord-icon
        src="https://cdn.lordicon.com/gowrcrni.json"
        trigger="click"
        colors="primary:#4be1ec,secondary:#1663c7"
        style="width:24%;height:150px">
      </lord-icon>
      <lord-icon
          src="https://cdn.lordicon.com/lpddubrl.json"
          trigger="click"
          colors="primary:#4be1ec,secondary:#1663c7"
          style="width:24%;height:150px">
      </lord-icon>

            <lord-icon
          src="https://cdn.lordicon.com/ljvjsnvh.json"
          trigger="click"
          colors="primary:#4be1ec,secondary:#1663c7"
          state="hover-2"
          style="width:24%;height:150px"
          >
      </lord-icon>
    </div>
  </div>    --> 

  <script src="js/index.js"></script>


</body>
</html>